spring.profiles.active=test

default.sender=diegommunhoz@gmail.com
default.recipient=diegommunhoz@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=7200000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=controle-pedidos-dm
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB